{
    "name": "300bot",
    "version": "1.0.0",
    "description": "A twitter bot for 300mbfilms",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Dee",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "dotenv": "^4.0.0",
        "express": "^4.17.3",
        "extfs": "0.0.7",
        "mongoose": "^5.0.0",
        "request": "^2.83.0",
        "twit": "^2.2.9"
    },
    "repository": {
        "type": "git",
        "url": " https://git.heroku.com/mysterious-eyrie-42485.git"
    }
}
